# DaggerTest

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yeol/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeol/daggertest/: MyApplication.java
app/src/main/java/com/example/yeol/daggertest/adapter/databinding/: DataBindingAdapter.java  DataBindingAdapterConstract.java
app/src/main/java/com/example/yeol/daggertest/adapter/gallery/: GalleryAdapter.java  GalleryAdapterConstract.java
app/src/main/java/com/example/yeol/daggertest/data/: AppDataManager.java  DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/example/yeol/daggertest/data/db/: AppDbHelper.java  AppDbOpenHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/example/yeol/daggertest/data/db/model/: BtImageData.java  PictureInfo.java  User.java
app/src/main/java/com/example/yeol/daggertest/data/model/: User.java
app/src/main/java/com/example/yeol/daggertest/data/sharedprefs/: AppPreferencesHelper.java  PreferencesHelper.java  SharedPrefsHelper.java
app/src/main/java/com/example/yeol/daggertest/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/example/yeol/daggertest/di/components/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/yeol/daggertest/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/yeol/daggertest/service/: BluetoothSyncService.java
app/src/main/java/com/example/yeol/daggertest/ui/: CircleImageView.java  MainActivity.java  UserViewHolder.java
app/src/main/java/com/example/yeol/daggertest/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/example/yeol/daggertest/ui/base/: AdapterPresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java  SubMvpView.java  basePresenter.java
app/src/main/java/com/example/yeol/daggertest/ui/custom/: CircleImageView.java  RoundedImageView.java
app/src/main/java/com/example/yeol/daggertest/ui/databind/: BindingAdapterHelper.java  DataBindingActivity.java  DataBindingAdapter.java  DataBindingFragment.java  DataBindingMvpPresenter.java  DataBindingMvpView.java  DataBindingPresenter.java
app/src/main/java/com/example/yeol/daggertest/ui/databind/example/: BindingAdapterHelper.java  DataBindingActivity.java  DataBindingAdapter.java
app/src/main/java/com/example/yeol/daggertest/ui/gallary/: GallaryFragment.java  GallaryMvpPresenter.java  GallaryMvpView.java  GallaryPresenter.java
app/src/main/java/com/example/yeol/daggertest/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/yeol/daggertest/util/: AppConstants.java  AppLogger.java  CommonUtils.java  FileUtil.java  ImageUtil.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_gallery.xml  gallery_item.xml  recycler_view.xml  recycler_view_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yeol/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
