// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger2Version = '2.8'
    calligraphyVersion = '2.2.0'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    greenDaoVersion = '3.2.0'
    timberVersion = '4.5.1'
    gsonVersion = '2.8.0'

    supportLibraryVersion = '25.3.1'

}
