apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.yeol.daggertest"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

greendao {
    schemaVersion 1
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // expresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // dagger2
    compile "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // glide transformation
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // v7 layout
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // android support lib
    compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"

    // android design
    compile  'com.android.support:design:25.3.1'

    // fonts
    compile "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // reactive
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // greenDao - DB helper
    compile "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    // logger
    compile "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // json parser - gson
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    // RxBluetooth
    compile 'com.github.ivbaranov:rxbluetooth:0.1.6'
}
